/* Global ==========================*/
header {
  background: var(--dark-green);
  padding: 2rem 0 12rem;

  text-align: center;
}

header h1 {
  color: var(--white);

  font-weight: 100;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*Links & Buttons =============================*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  background: var(--green);
  color: var(--white);
  border-radius: 0.3rem;

  padding: 0;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.3rem;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Balance ==========================*/
.balance {
  margin-top: -8rem;
}

.balance h2 {
  color: var(--white);

  margin-top: 0;
}

/* Cards ============================*/
.balance div {
  background: var(--white);
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;

  border-radius: 0.25rem;

  color: var(--dark-blue);
}

.balance div:last-child {
  background: var(--green);
  color: var(--white);
}

.balance div h3 {
  font-size: 1rem;
  font-weight: 400;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance div p {
  margin-top: 1rem;

  font-size: 2rem;
  line-height: 3rem;
}

/* Transaction ======================*/
.transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* Table ============================*/
.dataTable {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--blue);
}

.dataTable thead th {
  background: var(--white);
  padding: 1rem 2rem;

  text-align: left;
  font-weight: 400;
  align-items: center;
}

.dataTable thead tr th:first-child,
.dataTable tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.dataTable thead tr th:last-child,
.dataTable tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.dataTable tbody tr {
  cursor: pointer;
  opacity: 0.5;
}

.dataTable tbody tr:hover {
  cursor: pointer;
  opacity: 1;
}

.dataTable tbody td {
  background: var(--white);
  padding: 1rem 2rem;

  font-weight: 400;
}

td.description {
  color: var(--dark-blue);
}

td.expense {
  color: var(--red);
}

td.income {
  color: var(--green);
}

/* Modal ============================*/
.modalOverlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modalOverlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--background);

  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;

  border-radius: 0.3rem;

  z-index: 1;
}

/* Form =============================*/
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.inputGroup {
  margin-top: 0.8rem;
}

.inputGroup small {
  opacity: 0.4;
}

.inputGroup.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputGroup.actions .button,
.inputGroup.actions button {
  width: 48%;
}

/* Footer ===========================*/
footer {
  padding: 4rem 0 2rem;

  text-align: center;

  color: var(--dark-blue);

  opacity: 0.6;

  position: relative;

  bottom: 0;
}

/* Responsive =======================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  .balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
